<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silly Story Generator</title>

    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: rgb(248, 245, 245);
        }
        div{
            padding-bottom: 20px;
        }
        /* input[type="text"]{
            padding: 5px;
            width: 150px;
        } */
        p{
            /* background: #08fe4e; */
            color: #000000;
            padding: 10px;
            width: 80%;
            height: 30%;
            visibility:hidden;
            font-size:x-large;
        }

        .main-content{
            height: 100vh;
            width: 100vmax;
            display: flex;
        }

        .input-area{
            /* background-color: red; */
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size:x-large
        }

        .output-area{
            width: 50%;
            height: 80%;
            /* background-color: #ffc125; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-top: -20px; */
        }

        #generateButton{
            background-color: black;
            color: white;
            padding: 15px;
            width: 100%;
            font-size:x-large;
            border-radius: 5px;
        }

        #generateButton:hover{
            background-color: rgb(49, 48, 48);
        }

        #customname{
            width: 95%;
            padding: 10px;
            border: 2px solid black;
            font-size:x-large;
            margin-top: 10px;
            border-radius: 5px;
            background-color: rgb(248, 245, 245);
        }

        
    </style>
</head>
<body>
    <div class="main-content">
        <div class="input-area">
            <div class="input-sub-area">

                <h1>Random Story Generator</h1>

                <div>
                    <label for="customname">Enter custom name:</label> <br>
                    <input id="customname" type="text" placeholder="eg: Bob" />
                </div>

                <div>
                    <label for="us">US</label>
                    <input id="us" type="radio" name="ukus" value="us" checked />
                    <label for="uk">UK</label>
                    <input id="uk" type="radio" name="ukus" value="uk" />
                </div>

                <div>
                    <button class="randomize" id="generateButton" >GENERATE RANDOM STORY</button>
                </div>
            </div>
    </div>
        <div class="output-area">
            <p class="story" id="story"></p>
        </div>
</div>

<script src="./index.js"></script>
<script>
    document.getElementById('generateButton').addEventListener('click', generateStory)
</script>
</body>

</html>